# Exam_6_Modul

./: .gitignore  README.md
Configurations/: .gitkeep
Controllers/: .gitkeep
Data/: .gitkeep
Dtos/: .gitkeep
Entities/: .gitkeep
Exam/: Exam.slnx
Exam/src/Exam6_Modul.Api/: Exam6_Modul.Api.csproj  Exam6_Modul.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Exam/src/Exam6_Modul.Api/Configurations/: SerilogConfig.cs  ValidationFilter.cs  jjj.cs
Exam/src/Exam6_Modul.Api/Configurations/Validators/: CategoryCreateValidator.cs  CategoryUpdateValidator.cs  FoodCreateValidator.cs  FoodUpdateValidator.cs
Exam/src/Exam6_Modul.Api/Controllers/: CategoriesController.cs  FoodsController.cs
Exam/src/Exam6_Modul.Api/Data/: AppDbContet.cs  jjjj.cs
Exam/src/Exam6_Modul.Api/Dtos/: CategoryCreateDto.cs  CategoryDto.cs  CategoryGetDto.cs  CategoryUpdateDto.cs  FoodCreateDto.cs  FoodDto.cs  FoodGetDto.cs  FoodUpdateDto.cs  kkkk.cs
Exam/src/Exam6_Modul.Api/Entities/: Category.cs  Food.cs
Exam/src/Exam6_Modul.Api/Entitiys/: Category.cs  Food.cs
Exam/src/Exam6_Modul.Api/FluentApies/: CategoryConfiguration.cs  FoodConfiguration.cs  jjjjj.cs
Exam/src/Exam6_Modul.Api/Logs/: RequestLoggingMiddleware.cs  jjjj.cs
Exam/src/Exam6_Modul.Api/Mapping/: CategoryMapper.cs  FoodMapper.cs  ICustomMapper.cs  llll.cs
Exam/src/Exam6_Modul.Api/Migrations/: 20250101000000_InitialCreate.Designer.cs  20250101000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  kkkk.cs
Exam/src/Exam6_Modul.Api/Properties/: launchSettings.json
Exam/src/Exam6_Modul.Api/Repositories/: CategoryRepository.cs  FoodRepository.cs  ICategoryRepository.cs  IFoodRepository.cs  ggg.cs
Exam/src/Exam6_Modul.Api/Services/: CategoryService.cs  FoodService.cs  ICategoryService.cs  IFoodService.cs  fff.cs
Exam/src/Exam_6_Modul/: Exam_6_Modul.csproj  Exam_6_Modul.http
FluentApies/: .gitkeep
Logs/: .gitkeep
Mappings/: .gitkeep
Migrations/: .gitkeep
